Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009-2018, Red Hat, Inc.
License: GPL-2

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2016, Free Software
License: FSFAP

Files: Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

Files: aclocal.m4
Copyright: 1996-2017, Free Software Foundation, Inc.
License: FSFULLR

Files: admin/*
Copyright: 1996-2017, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: admin/config.rpath
Copyright: 1996-2017, Free Software Foundation, Inc.
License: FSFULLR

Files: admin/install-sh
Copyright: 1994, X Consortium
License: X11

Files: admin/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL and/or GPL-2

Files: contrib/*
Copyright: no-info-found
License: GPL-2+

Files: contrib/Makefile.am
Copyright: 2009-2018, Red Hat, Inc.
License: GPL-2

Files: contrib/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

Files: contrib/email/tests/*
Copyright: no-info-found
License: GPL-2+

Files: debian/*
Copyright: 2016 Peter Hatina <phatina@redhat.com>
            2017 Andreas Henriksson <andreas@fatal.se>
License: GPL-2+

Files: doc/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

Files: lib/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

Files: lib/SECerrs.h
 lib/SSLerrs.h
Copyright: 1994-2000, the Initial Developer.
License: GPL-2+ and/or GPL-2+ or LGPL-2.1+ and/or MPL-1.1

Files: m4/*
Copyright: 1996-2017, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/gettext.m4
 m4/intlmacosx.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2013, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltoptions.m4
 m4/ltsugar.m4
 m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2013, Free Software Foundation
License: FSFULLR and/or GPL and/or LGPL

Files: python/*
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

Files: python/Makefile.am
 python/volume_key.i
Copyright: 2009-2018, Red Hat, Inc.
License: GPL-2

Files: python/python/Makefile.am
Copyright: 2009-2018, Red Hat, Inc.
License: GPL-2

Files: python/python3/Makefile.am
Copyright: 2009-2018, Red Hat, Inc.
License: GPL-2

Files: src/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

Files: tests/Makefile.in
Copyright: 1994-2017, Free Software Foundation, Inc.
License: GPL-2

